export AP_USERNAME="admin"
export AP_PASSWORD="Cisco123"
export AP_ENABLE="Cisco123"
export DNAC_IP="10.100.10.246"
export DNAC_VERSION="2.3.7.6"
export DNAC_VALIDATE_CERTS="False"
export DNAC_USERNAME="igor"
export DNAC_PASSWORD="Cisco123"

export DNAC_SITE_NAMES_FILE="dnac_site_list.json"
export DNAC_DEVICE_FAMILY="Unified AP"
export AP_CLI="archive download-sw /no-reload tftp://10.100.10.8/ap1g6a-k9w8-tar.153-3.JPN3.tar"
export AP_CLI_TIMEOUT="600"

export LOG_FOLDER="logs"